<?php

namespace Suit\Tool\Setup;

use Magento\Framework\Setup\InstallDataInterface;
use Magento\Framework\Setup\ModuleContextInterface;
use Magento\Framework\Setup\ModuleDataSetupInterface;

class InstallData implements InstallDataInterface {

    protected $_suitpocketsFactory;
    protected $_suitformallapelsFactory;

    public function __construct(
    \Magento\Framework\Setup\ModuleDataSetupInterface $setup, \Suit\Tool\Model\SuitpocketsFactory $suitpocketsData, \Suit\Tool\Model\SuitformallapelsFactory $suitformallapelsData
    ) {

        $this->installer = $setup;
        $this->_suitpocketsFactory = $suitpocketsData;
        $this->_suitformallapelsFactory = $suitformallapelsData;
    }

    public function install(ModuleDataSetupInterface $setup, ModuleContextInterface $context) {

        /* suitpockets */
        $suitpocketsData = [
                [
                'suitpocket_id' => 1,
                'title' => 'Flap Pockets',
                'class' => 'icon-v2-With_Flap',
                'price' => 10.00,
                'thumb' => 'glow_mask/pantcuff/With_Cuffs.png',
                'left_glow_image' => 'glow_mask/suitpockets/Flap_Left_shad.png',
                'left_mask_image' => 'glow_mask/suitpockets/Flap_Left_mask.png',
                'left_hi_image' => 'glow_mask/suitpockets/Flap_Left_hi.png',
                'right_glow_image' => 'glow_mask/suitpockets/Flap_right_shad.png',
                'right_mask_image' => 'glow_mask/suitpockets/Flap_right_mask.png',
                'right_hi_image' => 'glow_mask/suitpockets/Flap_right_hi.png',
                'ticket_glow_image' => 'glow_mask/suitpockets/Flap_Ticket_shad.png',
                'ticket_mask_image' => 'glow_mask/suitpockets/Flap_Ticket_mask.png',
                'ticket_hi_image' => 'glow_mask/suitpockets/Flap_Ticket_hi.png',
                'casual_left_glow' => 'glow_mask/suitpockets/casual/Flap_Left_shad.png',
                'casual_left_mask' => 'glow_mask/suitpockets/casual/Flap_Left_mask.png',
                'casual_left_hi' => 'glow_mask/suitpockets/casual/Flap_Left_hi.png',
                'casual_right_glow' => 'glow_mask/suitpockets/casual/Flap_right_shad.png',
                'casual_right_mask' => 'glow_mask/suitpockets/casual/Flap_right_mask.png',
                'casual_right_hi' => 'glow_mask/suitpockets/casual/Flap_right_hi.png',
                'casual_ticket_glow' => 'glow_mask/suitpockets/casual/Flap_Ticket_shad.png',
                'casual_ticket_mask' => 'glow_mask/suitpockets/casual/Flap_Ticket_mask.png',
                'casual_ticket_hi' => 'glow_mask/suitpockets/casual/Flap_Ticket_hi.png',
                'status' => 1
            ],
                [
                'suitpocket_id' => 2,
                'title' => 'Patch Pockets',
                'class' => 'icon-v2-Patched',
                'price' => 10.00,
                'thumb' => 'glow_mask/pantcuff/With_Cuffs.png',
                'left_glow_image' => 'glow_mask/suitpockets/Patch_Left_shad.png',
                'left_mask_image' => 'glow_mask/suitpockets/Patch_Left_mask.png',
                'left_hi_image' => 'glow_mask/suitpockets/Patch_Left_hi.png',
                'right_glow_image' => 'glow_mask/suitpockets/Patch_right_shad.png',
                'right_mask_image' => 'glow_mask/suitpockets/Patch_right_mask.png',
                'right_hi_image' => 'glow_mask/suitpockets/Patch_right_hi.png',
                'ticket_glow_image' => '',
                'ticket_mask_image' => '',
                'ticket_hi_image' => '',
                'casual_left_glow' => 'glow_mask/suitpockets/casual/Patch_Left_shad.png',
                'casual_left_mask' => 'glow_mask/suitpockets/casual/Patch_Left_mask.png',
                'casual_left_hi' => 'glow_mask/suitpockets/casual/Patch_Left_hi.png',
                'casual_right_glow' => 'glow_mask/suitpockets/casual/Patch_right_shad.png',
                'casual_right_mask' => 'glow_mask/suitpockets/casual/Patch_right_mask.png',
                'casual_right_hi' => 'glow_mask/suitpockets/casual/Patch_right_hi.png',
                'casual_ticket_glow' => '',
                'casual_ticket_mask' => '',
                'casual_ticket_hi' => '',
                'status' => 1
            ],
                [
                'suitpocket_id' => 4,
                'title' => 'Welted Pockets',
                'class' => 'icon-v2-Double_Welted',
                'price' => 10.00,
                'thumb' => 'glow_mask/pantcuff/With_Cuffs.png',
                'left_glow_image' => 'glow_mask/suitpockets/Welted_Left_shad.png',
                'left_mask_image' => 'glow_mask/suitpockets/Welted_Left_mask.png',
                'left_hi_image' => 'glow_mask/suitpockets/Welted_Left_hi.png',
                'right_glow_image' => 'glow_mask/suitpockets/Welted_right_shad.png',
                'right_mask_image' => 'glow_mask/suitpockets/Welted_right_mask.png',
                'right_hi_image' => 'glow_mask/suitpockets/Welted_right_hi.png',
                'ticket_glow_image' => 'glow_mask/suitpockets/Welted_Ticket_shad.png',
                'ticket_mask_image' => 'glow_mask/suitpockets/Welted_Ticket_mask.png',
                'ticket_hi_image' => 'glow_mask/suitpockets/Welted_Ticket_hi.png',
                'casual_left_glow' => 'glow_mask/suitpockets/casual/Welted_Left_shad.png',
                'casual_left_mask' => 'glow_mask/suitpockets/casual/Welted_Left_mask.png',
                'casual_left_hi' => 'glow_mask/suitpockets/casual/Welted_Left_hi.png',
                'casual_right_glow' => 'glow_mask/suitpockets/casual/Welted_right_shad.png',
                'casual_right_mask' => 'glow_mask/suitpockets/casual/Welted_right_mask.png',
                'casual_right_hi' => 'glow_mask/suitpockets/casual/Welted_right_hi.png',
                'casual_ticket_glow' => 'glow_mask/suitpockets/casual/Welted_Ticket_shad.png',
                'casual_ticket_mask' => 'glow_mask/suitpockets/casual/Welted_Ticket_mask.png',
                'casual_ticket_hi' => 'glow_mask/suitpockets/casual/Welted_Ticket_hi.png',
                'status' => 1
            ]
        ];

        foreach ($suitpocketsData as $data) {
            $this->_suitpocketsFactory->create()->addData($data)->save();
        }

        /* suitformallapels */
        $suitformallapelsData = [
                [
                'suitformallapels_id' => 1,
                'title' => 'Single Breasted Notch Slim',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => 10.00,
                'upper_left_glow_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Slim_UL_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Slim_UL_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Slim_UL_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Slim_UR_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Slim_UR_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Slim_UR_hi.png',
                'lower_left_glow_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Slim_LL_shad.png',
                'lower_left_mask_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Slim_LL_mask.png',
                'lower_left_hi_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Slim_LL_hi.png',
                'lower_right_glow_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Slim_LR_shad.png',
                'lower_right_mask_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Slim_LR_mask.png',
                'lower_right_hi_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Slim_LR_hi.png',
                'style' => 1,
                'lapel' => 1,
                'size' => 1,
                'status' => 1
            ],
                [
                'suitformallapels_id' => 2,
                'title' => 'Single Breasted Notch Regular',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => 10.00,
                'upper_left_glow_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Regular_UL_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Regular_UL_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Regular_UL_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Regular_UR_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Regular_UR_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Regular_UR_hi.png',
                'lower_left_glow_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Regular_LL_shad.png',
                'lower_left_mask_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Regular_LL_mask.png',
                'lower_left_hi_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Regular_LL_hi.png',
                'lower_right_glow_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Regular_LR_shad.png',
                'lower_right_mask_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Regular_LR_mask.png',
                'lower_right_hi_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Regular_LR_hi.png',
                'style' => 1,
                'lapel' => 1,
                'size' => 2,
                'status' => 1,
            ],
                [
                'suitformallapels_id' => 3,
                'title' => 'Single Breasted Notch Wide',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => 10.00,
                'upper_left_glow_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Wide_UL_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Wide_UL_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Wide_UL_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Wide_UR_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Wide_UR_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Wide_UR_hi.png',
                'lower_left_glow_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Wide_LL_shad.png',
                'lower_left_mask_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Wide_LL_mask.png',
                'lower_left_hi_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Wide_LL_hi.png',
                'lower_right_glow_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Wide_LR_shad.png',
                'lower_right_mask_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Wide_LR_mask.png',
                'lower_right_hi_image' => 'glow_mask/suitformallapel/notch/Notch_SB_Wide_LR_hi.png',
                'style' => 1,
                'lapel' => 1,
                'size' => 3,
                'status' => 1
            ],
                [
                'suitformallapels_id' => 4,
                'title' => 'Single Breasted Peak Slim',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => 10.00,
                'upper_left_glow_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Small_UL_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Small_UL_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Small_UL_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Small_UR_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Small_UR_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Small_UR_hi.png',
                'lower_left_glow_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Small_LL_shad.png',
                'lower_left_mask_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Small_LL_mask.png',
                'lower_left_hi_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Small_LL_hi.png',
                'lower_right_glow_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Small_LR_shad.png',
                'lower_right_mask_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Small_LR_mask.png',
                'lower_right_hi_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Small_LR_hi.png',
                'style' => 1,
                'lapel' => 2,
                'size' => 1,
                'status' => 1
            ],
                [
                'suitformallapels_id' => 5,
                'title' => 'Single Breasted Peak Regular',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => 10.00,
                'upper_left_glow_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Regular_UL_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Regular_UL_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Regular_UL_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Regular_UR_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Regular_UR_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Regular_UR_hi.png',
                'lower_left_glow_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Regular_LL_shad.png',
                'lower_left_mask_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Regular_LL_mask.png',
                'lower_left_hi_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Regular_LL_hi.png',
                'lower_right_glow_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Regular_LR_shad.png',
                'lower_right_mask_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Regular_LR_mask.png',
                'lower_right_hi_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Regular_LR_hi.png',
                'style' => 1,
                'lapel' => 2,
                'size' => 2,
                'status' => 1
            ],
                [
                'suitformallapels_id' => 6,
                'title' => 'Single Breasted Peak Wide',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => 10.00,
                'upper_left_glow_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Wide_UL_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Wide_UL_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Wide_UL_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Wide_UR_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Wide_UR_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Wide_UR_hi.png',
                'lower_left_glow_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Wide_LL_shad.png',
                'lower_left_mask_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Wide_LL_mask.png',
                'lower_left_hi_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Wide_LL_hi.png',
                'lower_right_glow_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Wide_LR_shad.png',
                'lower_right_mask_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Wide_LR_mask.png',
                'lower_right_hi_image' => 'glow_mask/suitformallapel/peak/Peak_SB_Wide_LR_hi.png',
                'style' => 1,
                'lapel' => 2,
                'size' => 3,
                'status' => 1,
            ],
                [
                'suitformallapels_id' => 7,
                'title' => 'Single Breasted Shawl Slim',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => 10.00,
                'upper_left_glow_image' => 'glow_mask/suitformallapel/shawl/Shawl_SB_Small_L_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitformallapel/shawl/Shawl_SB_Small_L_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitformallapel/shawl/Shawl_SB_Small_L_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitformallapel/shawl/Shawl_SB_Small_R_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitformallapel/shawl/Shawl_SB_Small_R_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitformallapel/shawl/Shawl_SB_Small_R_hi.png',
                'lower_left_glow_image' => '',
                'lower_left_mask_image' => '',
                'lower_left_hi_image' => '',
                'lower_right_glow_image' => '',
                'lower_right_mask_image' => '',
                'lower_right_hi_image' => '',
                'style' => 1,
                'lapel' => 3,
                'size' => 1,
                'status' => 1,
            ],
                [
                'suitformallapels_id' => 8,
                'title' => 'Single Breasted Shawl Regular',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => 10.00,
                'upper_left_glow_image' => 'glow_mask/suitformallapel/shawl/Shawl_SB_Regular__L_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitformallapel/shawl/Shawl_SB_Regular__L_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitformallapel/shawl/Shawl_SB_Regular_L_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitformallapel/shawl/Shawl_SB_Regular_R_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitformallapel/shawl/Shawl_SB_Regular_R_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitformallapel/shawl/Shawl_SB_Regular_R_hi.png',
                'lower_left_glow_image' => '',
                'lower_left_mask_image' => '',
                'lower_left_hi_image' => '',
                'lower_right_glow_image' => '',
                'lower_right_mask_image' => '',
                'lower_right_hi_image' => '',
                'style' => 1,
                'lapel' => 3,
                'size' => 2,
                'status' => 1,
            ],
                [
                'suitformallapels_id' => 9,
                'title' => 'Single Breasted Shawl Wide',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => 10.00,
                'upper_left_glow_image' => 'glow_mask/suitformallapel/shawl/Shawl_SB_Wide_L_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitformallapel/shawl/Shawl_SB_Wide_L_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitformallapel/shawl/Shawl_SB_Wide_L_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitformallapel/shawl/Shawl_SB_Wide_R_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitformallapel/shawl/Shawl_SB_Wide_R_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitformallapel/shawl/Shawl_SB_Wide_R_hi.png',
                'lower_left_glow_image' => '',
                'lower_left_mask_image' => '',
                'lower_left_hi_image' => '',
                'lower_right_glow_image' => '',
                'lower_right_mask_image' => '',
                'lower_right_hi_image' => '',
                'style' => 1,
                'lapel' => 3,
                'size' => 3,
                'status' => 1,
            ],
                [
                'suitformallapels_id' => 10,
                'title' => 'Double Breasted Notch Slim',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => 10.00,
                'upper_left_glow_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Slim_UL_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Slim_UL_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Slim_UL_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Slim_UR_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Slim_UR_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Slim_UR_hi.png',
                'lower_left_glow_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Slim_LL_shad.png',
                'lower_left_mask_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Slim_LL_mask.png',
                'lower_left_hi_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Slim_LL_hi.png',
                'lower_right_glow_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Slim_LR_shad.png',
                'lower_right_mask_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Slim_LR_mask.png',
                'lower_right_hi_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Slim_LR_hi.png',
                'style' => 2,
                'lapel' => 1,
                'size' => 1,
                'status' => 1,
            ],
                [
                'suitformallapels_id' => 11,
                'title' => 'Double Breasted Notch Regular',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => 10.00,
                'upper_left_glow_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Regular_UL_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Regular_UL_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Regular_UL_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Regular_UR_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Regular_UR_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Regular_UR_hi.png',
                'lower_left_glow_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Regular_LL_shad.png',
                'lower_left_mask_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Regular_LL_mask.png',
                'lower_left_hi_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Regular_LL_hi.png',
                'lower_right_glow_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Regular_LR_shad.png',
                'lower_right_mask_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Regular_LR_mask.png',
                'lower_right_hi_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Regular_LR_hi.png',
                'style' => 2,
                'lapel' => 1,
                'size' => 2,
                'status' => 1,
            ],
                [
                'suitformallapels_id' => 12,
                'title' => 'Double Breasted Notch Wide',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => 10.00,
                'upper_left_glow_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Wide_UL_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Wide_UL_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Wide_UL_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Wide_UR_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Wide_UR_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Wide_UR_hi.png',
                'lower_left_glow_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Wide_LL_shad.png',
                'lower_left_mask_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Wide_LL_mask.png',
                'lower_left_hi_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Wide_LL_hi.png',
                'lower_right_glow_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Wide_LR_shad.png',
                'lower_right_mask_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Wide_LR_mask.png',
                'lower_right_hi_image' => 'glow_mask/suitformallapel/notch/Notch_DB_Wide_LR_hi.png',
                'style' => 2,
                'lapel' => 1,
                'size' => 3,
                'status' => 1
            ],
                [
                'suitformallapels_id' => '13',
                'title' => 'Double Breasted Peak Slim',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => '10.00',
                'upper_left_glow_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Small_UL_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Small_UL_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Small_UL_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Small_UR_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Small_UR_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Small_UR_hi.png',
                'lower_left_glow_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Small_LL_shad.png',
                'lower_left_mask_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Small_LL_mask.png',
                'lower_left_hi_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Small_LL_hi.png',
                'lower_right_glow_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Small_LR_shad.png',
                'lower_right_mask_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Small_LR_mask.png',
                'lower_right_hi_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Small_LR_hi.png',
                'style' => '2',
                'lapel' => '2',
                'size' => '1',
                'status' => '1'
            ],
                [
                'suitformallapels_id' => '14',
                'title' => 'Double Breasted Peak Regular',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => '10.00',
                'upper_left_glow_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Regular_UL_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Regular_UL_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Regular_UL_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Regular_UR_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Regular_UR_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Regular_UR_hi.png',
                'lower_left_glow_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Regular_LL_shad.png',
                'lower_left_mask_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Regular_LL_mask.png',
                'lower_left_hi_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Regular_LL_hi.png',
                'lower_right_glow_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Regular_LR_shad.png',
                'lower_right_mask_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Regular_LR_mask.png',
                'lower_right_hi_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Regular_LR_hi.png',
                'style' => '2',
                'lapel' => '2',
                'size' => '2',
                'status' => '1'
            ],
                [
                'suitformallapels_id' => '15',
                'title' => 'Double Breasted Peak Wide',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => '10.00',
                'upper_left_glow_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Wide_UL_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Wide_UL_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Wide_UL_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Wide_UR_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Wide_UR_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Wide_UR_hi.png',
                'lower_left_glow_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Wide_LL_shad.png',
                'lower_left_mask_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Wide_LL_mask.png',
                'lower_left_hi_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Wide_LL_hi.png',
                'lower_right_glow_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Wide_LR_shad.png',
                'lower_right_mask_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Wide_LR_mask.png',
                'lower_right_hi_image' => 'glow_mask/suitformallapel/peak/Peak_DB_Wide_LR_hi.png',
                'style' => '2',
                'lapel' => '2',
                'size' => '3',
                'status' => '1'
            ],
                [
                'suitformallapels_id' => '16',
                'title' => 'Double Breasted Shawl Slim',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => '10.00',
                'upper_left_glow_image' => 'glow_mask/suitformallapel/shawl/Shawl_DB_Small_L_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitformallapel/shawl/Shawl_DB_Small_L_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitformallapel/shawl/Shawl_DB_Small_L_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitformallapel/shawl/Shawl_DB_Small_R_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitformallapel/shawl/Shawl_DB_Small_R_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitformallapel/shawl/Shawl_DB_Small_R_hi.png',
                'lower_left_glow_image' => '',
                'lower_left_mask_image' => '',
                'lower_left_hi_image' => '',
                'lower_right_glow_image' => '',
                'lower_right_mask_image' => '',
                'lower_right_hi_image' => '',
                'style' => '2',
                'lapel' => '3',
                'size' => '1',
                'status' => '1',
            ],
                [
                'suitformallapels_id' => '17',
                'title' => 'Double Breasted Shawl Regular',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => '10.00',
                'upper_left_glow_image' => 'glow_mask/suitformallapel/shawl/Shawl_DB_Regular_L_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitformallapel/shawl/Shawl_DB_Regular_L_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitformallapel/shawl/Shawl_DB_Regular_L_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitformallapel/shawl/Shawl_DB_Regular_R_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitformallapel/shawl/Shawl_DB_Regular_R_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitformallapel/shawl/Shawl_DB_Regular_R_hi.png',
                'lower_left_glow_image' => '',
                'lower_left_mask_image' => '',
                'lower_left_hi_image' => '',
                'lower_right_glow_image' => '',
                'lower_right_mask_image' => '',
                'lower_right_hi_image' => '',
                'style' => '2',
                'lapel' => '3',
                'size' => '2',
                'status' => '1'
            ],
                [
                'suitformallapels_id' => '18',
                'title' => 'Double Breasted Shawl Wide',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => '10.00',
                'upper_left_glow_image' => 'glow_mask/suitformallapel/shawl/Shawl_DB_Wide_L_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitformallapel/shawl/Shawl_DB_Wide_L_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitformallapel/shawl/Shawl_DB_Wide_L_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitformallapel/shawl/Shawl_DB_Wide_R_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitformallapel/shawl/Shawl_DB_Wide_R_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitformallapel/shawl/Shawl_DB_Wide_R_hi.png',
                'lower_left_glow_image' => '',
                'lower_left_mask_image' => '',
                'lower_left_hi_image' => '',
                'lower_right_glow_image' => '',
                'lower_right_mask_image' => '',
                'lower_right_hi_image' => '',
                'style' => '2',
                'lapel' => '3',
                'size' => '3',
                'status' => '1'
            ],
                [
                'suitformallapels_id' => '19',
                'title' => 'Casual Notch Slim',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => '10.00',
                'upper_left_glow_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Slim_UL_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Slim_UL_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Slim_UL_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Slim_UR_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Slim_UR_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Slim_UR_hi.png',
                'lower_left_glow_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Slim_LL_shad.png',
                'lower_left_mask_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Slim_LL_mask.png',
                'lower_left_hi_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Slim_LL_hi.png',
                'lower_right_glow_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Slim_LR_shad.png',
                'lower_right_mask_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Slim_LR_mask.png',
                'lower_right_hi_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Slim_LR_hi.png',
                'style' => '4',
                'lapel' => '1',
                'size' => '1',
                'status' => '1'
            ],
                [
                'suitformallapels_id' => '20',
                'title' => 'Casual Notch Regular',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => '10.00',
                'upper_left_glow_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Regular_UL_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Regular_UL_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Regular_UL_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Regular_UR_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Regular_UR_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Regular_UR_hi.png',
                'lower_left_glow_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Regular_LL_shad.png',
                'lower_left_mask_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Regular_LL_mask.png',
                'lower_left_hi_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Regular_LL_hi.png',
                'lower_right_glow_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Regular_LR_shad.png',
                'lower_right_mask_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Regular_LR_mask.png',
                'lower_right_hi_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Regular_LR_hi.png',
                'style' => '4',
                'lapel' => '1',
                'size' => '2',
                'status' => '1'
            ],
                [
                'suitformallapels_id' => '21',
                'title' => 'Casual Notch Wide',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => '10.00',
                'upper_left_glow_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Wide_UL_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Wide_UL_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Wide_UL_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Wide_UR_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Wide_UR_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Wide_UR_hi.png',
                'lower_left_glow_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Wide_LL_shad.png',
                'lower_left_mask_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Wide_LL_mask.png',
                'lower_left_hi_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Wide_LL_hi.png',
                'lower_right_glow_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Wide_LR_shad.png',
                'lower_right_mask_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Wide_LR_mask.png',
                'lower_right_hi_image' => 'glow_mask/suitcasuallapel/notch/Notch_C_Wide_LR_hi.png',
                'style' => '4',
                'lapel' => '1',
                'size' => '3',
                'status' => '1'
            ],
                [
                'suitformallapels_id' => '22',
                'title' => 'Casual Peak Slim',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => '10.00',
                'upper_left_glow_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Small_UL_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Small_UL_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Small_UL_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Small_UR_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Small_UR_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Small_UR_hi.png',
                'lower_left_glow_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Small_LL_shad.png',
                'lower_left_mask_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Small_LL_mask.png',
                'lower_left_hi_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Small_LL_hi.png',
                'lower_right_glow_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Small_LR_shad.png',
                'lower_right_mask_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Small_LR_mask.png',
                'lower_right_hi_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Small_LR_hi.png',
                'style' => '4',
                'lapel' => '2',
                'size' => '1',
                'status' => '1'
            ],
                [
                'suitformallapels_id' => '23',
                'title' => 'Casual Peak Regular',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => '10.00',
                'upper_left_glow_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Regular_UL_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Regular_UL_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Regular_UL_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Regular_UR_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Regular_UR_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Regular_UR_hi.png',
                'lower_left_glow_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Regular_LL_shad.png',
                'lower_left_mask_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Regular_LL_mask.png',
                'lower_left_hi_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Regular_LL_hi.png',
                'lower_right_glow_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Regular_LR_shad.png',
                'lower_right_mask_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Regular_LR_mask.png',
                'lower_right_hi_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Regular_LR_hi.png',
                'style' => '4',
                'lapel' => '2',
                'size' => '2',
                'status' => '1'
            ],
                [
                'suitformallapels_id' => '24',
                'title' => 'Casual Peak Wide',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => '10.00',
                'upper_left_glow_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Wide_UL_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Wide_UL_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Wide_UL_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Wide_UR_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Wide_UR_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Wide_UR_hi.png',
                'lower_left_glow_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Wide_LL_shad.png',
                'lower_left_mask_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Wide_LL_mask.png',
                'lower_left_hi_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Wide_LL_hi.png',
                'lower_right_glow_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Wide_LR_shad.png',
                'lower_right_mask_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Wide_LR_mask.png',
                'lower_right_hi_image' => 'glow_mask/suitcasuallapel/peak/Peak_C_Wide_LR_hi.png',
                'style' => '4',
                'lapel' => '2',
                'size' => '3',
                'status' => '1'
            ],
                [
                'suitformallapels_id' => '25',
                'title' => 'Casual Shawl Slim',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => '10.00',
                'upper_left_glow_image' => 'glow_mask/suitcasuallapel/shawl/Shawl_C_Small_L_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitcasuallapel/shawl/Shawl_C_Small_L_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitcasuallapel/shawl/Shawl_C_Small_L_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitcasuallapel/shawl/Shawl_C_Small_R_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitcasuallapel/shawl/Shawl_C_Small_R_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitcasuallapel/shawl/Shawl_C_Small_R_hi.png',
                'lower_left_glow_image' => '',
                'lower_left_mask_image' => '',
                'lower_left_hi_image' => '',
                'lower_right_glow_image' => '',
                'lower_right_mask_image' => '',
                'lower_right_hi_image' => '',
                'style' => '4',
                'lapel' => '3',
                'size' => '1',
                'status' => '1'
            ],
                [
                'suitformallapels_id' => '26',
                'title' => 'Casual Shawl Regular',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => '10.00',
                'upper_left_glow_image' => 'glow_mask/suitcasuallapel/shawl/Shawl_C_Regular_L_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitcasuallapel/shawl/Shawl_C_Regular_L_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitcasuallapel/shawl/Shawl_C_Regular_L_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitcasuallapel/shawl/Shawl_C_Regular_R_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitcasuallapel/shawl/Shawl_C_Regular_R_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitcasuallapel/shawl/Shawl_C_Regular_R_hi.png',
                'lower_left_glow_image' => '',
                'lower_left_mask_image' => '',
                'lower_left_hi_image' => '',
                'lower_right_glow_image' => '',
                'lower_right_mask_image' => '',
                'lower_right_hi_image' => '',
                'style' => '4',
                'lapel' => '3',
                'size' => '2',
                'status' => '1'
            ],
                ['suitformallapels_id' => '27',
                'title' => 'Casual Shawl Wide',
                'class' => 'icon-icon-145',
                'thumb' => 'glow_mask/vestpocket/Pocket_Regular_Flap.png',
                'price' => '10.00',
                'upper_left_glow_image' => 'glow_mask/suitcasuallapel/shawl/Shawl_C_Wide_L_shad.png',
                'upper_left_mask_image' => 'glow_mask/suitcasuallapel/shawl/Shawl_C_Wide_L_mask.png',
                'upper_left_hi_image' => 'glow_mask/suitcasuallapel/shawl/Shawl_C_Wide_L_hi.png',
                'upper_right_glow_image' => 'glow_mask/suitcasuallapel/shawl/Shawl_C_Wide_R_shad.png',
                'upper_right_mask_image' => 'glow_mask/suitcasuallapel/shawl/Shawl_C_Wide_R_mask.png',
                'upper_right_hi_image' => 'glow_mask/suitcasuallapel/shawl/Shawl_C_Wide_R_hi.png',
                'lower_left_glow_image' => '',
                'lower_left_mask_image' => '',
                'lower_left_hi_image' => '',
                'lower_right_glow_image' => '',
                'lower_right_mask_image' => '',
                'lower_right_hi_image' => '',
                'style' => '4',
                'lapel' => '3',
                'size' => '3',
                'status' => '1'
            ]
        ];

        foreach ($suitformallapelsData as $data) {
            $this->_suitformallapelsFactory->create()->addData($data)->save();
        }
    }

}
