select 
fabric_category.title,
fabric_color.title,
fabric_material.title,
fabric_pattern.title,
fabric_season.title,
shirtbottom.title,
shirtcategory.title,
shirtcolor.title,
shirtcuff.title,
shirtfit.title,
shirtmaterial.title,
shirtpattern.title,
shirtplackets.title,
shirtpleats.title,
shirtpocket.title,
shirtseason.title,
shirtsleeves.title,
shirtstyle.title,
shirt_accent_chestpleats.title,
shirt_accent_collarstyle.title,
shirt_accent_cuffs.title,
shirt_accent_elbowpatches.title,
shirt_accent_placket.title, 
shirt_accent_threadcolor.title, 
shirt_accent_threads.title,
shirt_button_fabric.title,
shirt_shirtfabric.title,
shirt_shirtthreadfabric.title,
from
fabric_category,
fabric_color,
fabric_material,
fabric_pattern,
fabric_season,
shirtbottom,
shirtcategory,
shirtcolor,
shirtcuff,
shirtfit,
shirtmaterial,
shirtpattern,
shirtplackets,
shirtpleats,
shirtpocket,
shirtseason,
shirtsleeves,
shirtstyle,
shirt_accent_chestpleats,
shirt_accent_collarstyle,
shirt_accent_cuffs,
shirt_accent_elbowpatches,
shirt_accent_placket, 
shirt_accent_threadcolor, 
shirt_accent_threads,
shirt_button_fabric,
shirt_shirtfabric,
shirt_shirtthreadfabric,
shirt_suitfabric





shirt_fabric, 



shirts_shirtfabric,